# nodejs-portable

./: .editorconfig  .gitignore  CHANGELOG.md  Gopkg.toml  README.md  README.zh-cn.md  README_CN.md  SUPPORT.md  appveyor.yml  build.properties  build.xml  doc.go  glide.yaml  go.mod  go.sum  magefile.go  main.go  nodejs-portable.bat  nodejs-portable.conf  tools.go
.github/: FUNDING.yml  SUPPORT.md  labels.yml  stale.yml
.github/workflows/: build.yml  gosum.yml
app/: versioninfo.json
app/app/: app.go
app/bindata/: bindata.go
app/cmd/: cmd.go
app/config/: config.go
app/fs/: fs.go
app/log/: log.go
app/menu/: menu.go
app/nodejs/: nodejs.go
app/pathu/: pathu.go
app/util/: util.go
