<?xml version="1.0" encoding="UTF-8"?>
<project name="nodejs-portable" basedir=".">

  <dirname property="project.basedir" file="${ant.file.nodejs-portable}"/>
  <property name="build.properties" value="${project.basedir}/build.properties"/>
  <property file="${build.properties}"/>

  <!-- Properties -->
  <property environment="env"/>
  <property name="app.path" value="${project.basedir}\app"/>
  <property name="bin.path" value="${project.basedir}\bin"/>
  <property name="release.path" value="${bin.path}\release"/>
  <property name="lib.path" value="${bin.path}\lib"/>
  <property name="tmp.path" value="${bin.path}\tmp"/>
  <property name="rcedit" value="${lib.path}\rcedit\rcedit.exe"/>
  <property name="ldflags" value="-s -w"/>

  <!-- Build number -->
  <condition property="app.release" value="${env.APPVEYOR_BUILD_NUMBER}"><isset property="env.APPVEYOR_BUILD_NUMBER"/></condition>
  <condition property="app.release" value="${app.default.release}"><not><isset property="env.APPVEYOR_BUILD_NUMBER"/></not></condition>

  <!-- Macros -->
  <macrodef name="assertdir">
    <attribute name="dir"/>
    <sequential>
      <fail message="Directory '@{dir}' does not exist">
        <condition><not><available file="@{dir}" type="dir"/></not></condition>
      </fail>
    </sequential>
  </macrodef>

  <macrodef name="assertfile">
    <attribute name="file"/>
    <sequential>
      <fail message="File '@{file}' does not exist">
        <condition><not><available file="@{file}" type="file"/></not></condition>
      </fail>
    </sequential>
  </macrodef>

  <macrodef name="ldflags">
    <attribute name="add"/>
    <sequential>
      <var name="ldflags" value="${ldflags} @{add}" />
    </sequential>
  </macrodef>

  <!-- Filterset -->
  <filterset id="filterset.app">
    <filter token="APP_ID" value="${app.id}"/>
    <filter token="APP_NAME" value="${app.name}"/>
    <filter token="APP_DESC" value="${app.desc}"/>
    <filter token="APP_VERSION" value="${app.version}"/>
    <filter token="APP_RELEASE" value="${app.release}"/>
    <filter token="APP_COPYRIGHT" value="${app.url}"/>
  </filterset>
  <echo message="-----------------------------------"/>
  <echo message="APP_ID        : ${app.id}"/>
  <echo message="APP_NAME      : ${app.name}"/>
  <echo message="APP_DESC      : ${app.desc}"/>
  <echo message="APP_VERSION   : ${app.version}"/>
  <echo message="APP_RELEASE   : ${app.release}"/>
  <echo message="APP_COPYRIGHT : ${app.url}"/>
  <echo message="-----------------------------------"/>

  <!-- Targets -->
  <target name="release" depends="init, load.lib, build" description="Release">
    <echo message="Writing version.dat..."/>
    <echo file="${tmp.path}/version.dat" append="false">${app.version}</echo>
  </target>

  <target name="init">
    <mkdir dir="${bin.path}"/>
    <mkdir dir="${lib.path}"/>
    <delete dir="${release.path}"/>
    <mkdir dir="${release.path}"/>
    <delete dir="${tmp.path}"/>
    <mkdir dir="${tmp.path}"/>
  </target>

  <target name="load.lib" unless="is.lib.loaded" depends="load.lib.antcontrib, load.lib.dep">
    <var name="is.lib.loaded" value="true"/>
  </target>

  <target name="load.lib.antcontrib" unless="is.lib.loaded">
    <echo message="Load ANT Contrib"/>
    <mkdir dir="${lib.path}/ant-contrib"/>
    <get dest="${lib.path}/ant-contrib/ant-contrib.jar" src="${antcontrib.url}" skipexisting="true"/>
    <taskdef resource="net/sf/antcontrib/antlib.xml">
      <classpath>
        <fileset dir="${lib.path}/ant-contrib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </taskdef>
  </target>

  <target name="load.lib.dep" unless="is.lib.loaded">
    <exec executable="go" failonerror="true" dir="${project.basedir}">
      <arg value="get"/>
      <arg value="-v"/>
      <arg value="${dep.package}"/>
    </exec>
  </target>

  <target name="dep" description="Install vendor">
    <exec executable="dep" failonerror="true" dir="${project.basedir}">
      <arg value="ensure"/>
      <arg value="-v"/>
    </exec>
  </target>

  <target name="generate">
    <copy file="${app.path}/versioninfo.json" todir="${project.basedir}" overwrite="true">
      <filterset refid="filterset.app"/>
    </copy>
    <exec executable="go" failonerror="true" dir="${project.basedir}">
      <env key="GOARCH" value="386"/>
      <arg value="generate"/>
      <arg value="-v"/>
    </exec>
  </target>

  <target name="build" depends="dep, generate">
    <var name="ldflags" value="-s -w"/>
    <ldflags add="-X '${app.package}/app/app.Id=${app.id}'"/>
    <ldflags add="-X '${app.package}/app/app.Name=${app.name}'"/>
    <ldflags add="-X '${app.package}/app/app.Package=${app.package}'"/>
    <ldflags add="-X '${app.package}/app/app.Url=${app.url}'"/>
    <ldflags add="-X '${app.package}/app/app.Version=${app.version}'"/>

    <exec executable="go" failonerror="true" dir="${project.basedir}">
      <env key="GOARCH" value="386"/>
      <arg value="build"/>
      <arg value="-o"/>
      <arg value="${release.path}\${app.id}.exe"/>
      <arg value="-v"/>
      <arg value="-ldflags"/>
      <arg value="${ldflags}"/>
    </exec>
    <assertfile file="${release.path}\${app.id}.exe"/>
  </target>

</project>
